# Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://184.95.54.139:3306/training_freshers
spring.datasource.username=tdbusr
spring.datasource.password=IrBLzt-st@20
#server.port=8082

#spring-jpa.show-sql=true
